# Xeon-router

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/xeon/router/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xeon/router/app/: App.java  MainActivity.java  ModuleBRouterCable.java  RouterActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/xeon/router/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
moduleA/src/androidTest/java/cn/xeon/router/modulea/: ExampleInstrumentedTest.java
moduleA/src/main/: AndroidManifest.xml
moduleA/src/main/java/cn/xeon/router/modulea/: ModuleARouterCable.java  ModuleARouterHub.java  RouterAActivity.java
moduleA/src/main/res/layout/: activity_main_a.xml
moduleA/src/test/java/cn/xeon/router/modulea/: ExampleUnitTest.java
moduleB/: build.gradle
moduleB/src/androidTest/java/cn/xeon/moduleb/: ExampleInstrumentedTest.java
moduleB/src/main/: AndroidManifest.xml
moduleB/src/main/java/cn/xeon/moduleb/: ModuleBActivity.java  ModuleBRouterCable.java
moduleB/src/main/res/layout/: activity_main_b.xml
moduleB/src/test/java/cn/xeon/moduleb/: ExampleUnitTest.java
router/: build.gradle  publish.gradle
router/src/androidTest/java/cn/xeon/router/: ExampleInstrumentedTest.java
router/src/main/: AndroidManifest.xml
router/src/main/java/cn/xeon/router/: ActivityRouterCableInfo.java  DefaultRouterSupply.java  MainRouterHub.java  RouterCable.java  RouterCableInfo.java  RouterHub.java  RouterSupply.java
router/src/test/java/cn/xeon/router/: ExampleUnitTest.java
