// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    buildToolsVersion = "25.0.0"
    compileSdkVersion = 24
    minSdkVersion = 15
    targetSdkVersion = 25
    versionCode = 1
    versionName = "0.1"
    supportLibrariesVersion = '25.3.1'
    googleAutoVersion='1.0-rc2'
    javaPoetVersion='1.7.0'
    commonslang3Version='3.4'
    commonscollections4Version='4.1'

    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    runnerVersion = '0.5'
    espressocoreVersion = '2.2.2'
}
