apply plugin: 'com.android.library'

version = rootProject.ext.versionName
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode  rootProject.ext.versionCode
        versionName  rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }
}

dependencies {

    provided fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile("com.android.support.test.espresso:espresso-core:${espressocoreVersion}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    provided "com.android.support:appcompat-v7:${supportLibrariesVersion}"
    provided "com.google.auto.service:auto-service:${googleAutoVersion}"
    provided "org.apache.commons:commons-lang3:${commonslang3Version}"
    provided "org.apache.commons:commons-collections4:${commonscollections4Version}"
    provided "com.squareup:javapoet:${javaPoetVersion}"
    testCompile "junit:junit:${junitVersion}"
}

apply from: 'publish.gradle'
