apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "cn.xeon.router.app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile("com.android.support.test.espresso:espresso-core:${espressocoreVersion}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${supportLibrariesVersion}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile project(':moduleA')
    compile project(':moduleB')
    compile project(':router')
    compile "com.google.auto.service:auto-service:${googleAutoVersion}"
    compile "org.apache.commons:commons-lang3:${commonslang3Version}"
    compile "org.apache.commons:commons-collections4:${commonscollections4Version}"
    compile "com.squareup:javapoet:${javaPoetVersion}"
    testCompile 'junit:junit:4.12'
}
